<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>圣杯布局</title>
  <style>
    .container {
      /* height: 200px; */
      padding: 0 300px 0 200px;
      background-color: brown;
    }

    .left,
    .main,
    .right {
      float: left;
      position: relative;
      height: 130px;
    }

    .left {
      left: -200px;
      width: 200px;
      background-color: red;
      margin-left: -100%;
    }

    .main {
      background-color: aqua;
      width: 100%;
    }

    .right {
      right: -300px;
      margin-left: -300px;
      width: 300px;
      background-color: blue;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="main">main</div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
</body>

</html>